Success:
Bună ziua, eu sunt Edward, robotul GnuPG cel prietenos. Am primit mesajul dumneavoastră și l-am decriptat. Iată o copie a mesajului dumneavoastră:(plaintext_message) 

Pubkey received:
Am primit cheia dumneavoastră publică. Mulțumesc.

Failed to decrypt:
Îmi pare rău, dar nu am putut decripta mesajul dumneavoastră. Sunteți sigur(ă) că l-ați criptat cu cheia mea publică?

No Pubkey:
Îmi pare rău, dar nu am putut găsi cheia dumneavoastră publică. V-ați amintit să o atașați?

NOTE: Sig Sucess and Sig Failure are sent out in addition to success/failure of decryption.
Sig failure:
reply_message += Semnătura dumneavoastră nu a putut fi verificată.

Sig success:
reply_message += Semnătura dumneavoastră a fost verificată.

Signature:

- Edward, robotul GnuPG cel prietenos.

Fundația pentru Software Liber m-a creat. Puteți dona ca să le susțineți munca? | https://www.fsf.org/donate
