<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">

			<title>스스로 이메일 보호하기 - GnuPG를 이용한 감시 방어 가이드</title>
			<meta name="keywords" content="GnuPG, GPG, openpgp, surveillance, privacy, email, Enigmail" />
      <meta name="description" content="이메일 감시는 우리의 기본적인 권리를 침해하고 자유로운 발언을 할 권리를 위협합니다. 이 가이드는 30분 안에 GnuPG를 이용해 이메일을 스스로 보호하는 법에 대해 알려줍니다. ">

      <meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css">
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

	</head>
	<body>

<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->

		<header class="row"  id="header">
			<div>
			  <h1>Great job!</h1>

			</div>
		</header><!-- End #header -->


<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
		<section class="row" id="section6">
			<div>
				<!-- ~~~~~~~~~ section title + graphics  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#6</em> Next steps</h2>
					<p>이제 당신은 대량 감시에 대항하는 첫 걸음으로서 GnuPG를 이용한 이메일 암호화를 완료했습니다. 잘 했습니다! 다음 방법들은 오늘 당신이 한 모든 방법들과 비슷한 역할을 할 것입니다.</p>
				</div><!-- End .section-intro -->


				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-political" class="step">
					<div class="sidebar">
						<p><a id="infographic" href="infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/infographic-button.png" alt="View &amp; share our infographic &rarr;" /></a></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>운동에 가입하기</h3>

<p>이제 당신은 당신의 온라인 개인정보를 보호하기 위한 거대한 첫 걸음을 뗀 것입니다. 그러나 각각의 사람이 혼자 일하는 것은 충분치 않습니다. 대량 감시를 없애기 위해서는, 모든 컴퓨터의 익명성과 자유를 위한 행동이 필요합니다. 자유 소프트웨어 재단의 비슷한 생각을 가진 사람을 만나고 그들과 같이 행동하세요:</p>
<div class="newsletter">
						<form method="post" action="https://crm.fsf.org/civicrm/profile/create&amp;reset=1&amp;gid=31">
						  <input type="text" placeholder="이메일 주소를 입력하세요..." name="email-Primary" id="frmEmail">
                                                  <input type="submit" value="Add me" name="_qf_Edit_next">
						  <input type="hidden" value="https://emailselfdefense.fsf.org/confirmation.html" name="postURL">
                                                  <input type="hidden" value="1" name="group[25]">
                                                  <input type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" name="cancelURL">
                                                  <input type="hidden" value="Edit:cancel" name="_qf_default">
						</form>
<p><small>저용량 메일링 리스트에서 자유 소프트웨어 재단의 행동에 관한 알림과 최신 사항에 대한 정보를 받을 수 있습니다. <a href="https://my.fsf.org/donate/privacypolicy.html">개인정보 정책</a>을 확인하세요.</small></p>
					</div><!-- End .newsletter -->
</br>
<p>자유 소프트웨어 재단의 마이크로블로그에서 최신 업데이트를 받으세요:</p>
<p style="font-size:150%"><a href="https://status.fsf.org/fsf">GNU 소셜</a> | <a href="http://microca.st/fsf">Pump.io</a> | <a href="https://www.twitter.com/fsf">트위터</a></p>
<p><a href="https://www.fsf.org/twitter">왜 GNU 소셜과 pump.io가 트위터보다 나은지 알아보세요.</a></small></p>

					</div><!-- End .main -->
				</div><!-- End #step-political .step -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-friends" class="step">
<div class="main">

			<h3>친구들에게 알리세요</h3>
<p>이 가이드 창을 닫기 전에, <a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Encrypt with me using Email Self-Defense %40fsf">공유 페이지</a>를 이용해 친구들에게 이 페이지를 알리고, 그들에게 암호화된 이메일을 사용할 것을 요청하세요. <a href="#section4">GnuPG 공개키</a>를 첨부해서 친구들이 당신의 공개키를 빠르게 다운로드할 수 있게 하세요.</p>

					</div><!-- End .main -->
				</div><!-- End #step-friends .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-more_technologies" class="step">



<div class="main">



			<h3>당신의 다른 디지털 생활도 보호하세요</h3>

						<p>인스턴스 메시지, 하드 디스크, 온라인 공유와 더 많은 정보를 <a href="https://directory.fsf.org/wiki/Collection:Privacy_pack"> 자유 소프트웨어 디렉토리의 개인정보 팩</a>에서 알아보거나 <a href="https://prism-break.org">prism-break.org</a>에서 알아보세요.</p>
                        <p>윈도우즈, 맥 OS, 또는 비자유 운영체제를 사용한다면, 당신이 취할 수 있는 가장 큰 단 하나의 행동은 GNU/Linux와 같은 자유 소프트웨어 운영 체제를 사용하는 것입니다. 이러한 행동은 공격자가 당신의 컴퓨터에 백도어를 설치하기 어렵게 만듭니다. <a href="http://www.gnu.org/distros/free-distros.html">자유 소프트웨어 재단이 인증한 자유 GNU/Linux 배포판을 확인하세요.</a></p>
					</div><!-- End .main -->
				</div><!-- End #step-more_technologies .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-better" class="step">
<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/screenshots/section6-next-steps.png" alt="순서 6: 다음 행동들" /></p>					<br><p class="back" style="text-align:center">&larr; <a href="index.html">가이드로 돌아가기</a></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>이메일 스스로 보호하기 가이드에 대한</h3>
<p><a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">피드백과 추천을 남갸 주세요.</a>. 번역을 환영합니다만, 반드시 <a href="mailto:campaigns@fsf.org">campaigns@fsf.org</a> 에 미리 연락하셔서, 저희가 당신의 언어에 이미 존재하는 번역자와 연락할 수 있게 해 주세요.</p>

						<p>프로그래밍을 좋아하신다면, <a href="https://www.gnupg.org/">GnuPG</a>나 <a href="https://www.enigmail.net/home/index.php">Enigmail</a>에 코드를 기여해 주세요.</p>

<p>더 나아가, 자유 소프트웨어 재단을 후원하여 이 가이드를 홍보하고, 새로운 툴을 만들 수 있도록 해 주세요.</a><p><a href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&id=14&pk_campaign=esd&pk_kwd=guide_donate"><img alt="기부하기" src="//static.fsf.org/nosvn/enc-dev0/img/donate.en.png"></a>      <a href="https://u.fsf.org/yr"><img alt="지금 가입하기" src="//static.fsf.org/nosvn/enc-dev0/img/join.en.png"></a></p>

<br>

					</div><!-- End .main -->
				</div><!-- End #step-better .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ --
				<div id="step-learn_more" class="step">
					<div class="main">
						<h3>Learn more about GnuPG</h3>
						<p>There are a lot more features of GnuPG to discover, including encrypting files on your computer. There are a variety of resources accessible via Google, but we recommend starting with the links on the <a href="https://www.gnupg.org/documentation/">GnuPG Web site</a>.</p>
					</div><!-- End .main --
				</div><!-- End #step-learn_more .step -->


			</div>
		</section><!-- End #section6 -->

<!-- ~~~~~~~~~ FAQ  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
		for /* Guide Sections Background */ then add #faq to the desired color

		<section class="row" id="faq">
			<div>
				<div class="sidebar">
					<h2>FAQ</h2>
				</div>

				<div class="main">
					<dl>
						<dt>My key expired</dt>
							<dd>Answer coming soon.</dd>

						<dt>Who can read encrypted messages? Who can read signed ones?</dt>
							<dd>Answer coming soon.</dd>

						<dt>My email program is opening at times I don't want it to open/is now my default program and I don't want it to be.</dt>
							<dd>Answer coming soon.</dd>
					</dl>
				</div>
			</div>
		</section> --><!-- End #faq -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
		<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png"></a></h4>
					<p>저작권 &copy; 2014 <a href="https://u.fsf.org/ys">자유 소프트웨어 재단</a> <a href="https://my.fsf.org/donate/privacypolicy.html">개인정보 정책</a>. <a href="https://u.fsf.org/yr">가입하기.</a></p>
                                        <p><em>버전 2.0, 한국어 번역 홍용민</em><!--EDWARDSOURCESTART 에드워드 답변 봇, PROGRAMMERNAME (WARNING: NOTIFY ME WHEN MODIFYING PROGRAMMERNAME! KOREAN HAS SPECIAL GRAMMER OPTION SHOULD BE REVIEWED. )이/가 제작함, GNU 일반 공중 이용 허가서 (VERSION)으로 배포됨. EDWARDSOURCEEND--></p>
<p>이 문서의 이미지는 <a href="https://creativecommons.org/licenses/by/4.0/deed.ko">크리에이티브 커먼즈 저작자표시 4.0 (혹은 이후 버전)으로</a>, 그리고 나머지 내용은 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.ko">크리에이티브 커먼즈 저작자표시-동일조건변경허락 4.0 (혹은 이후 버전)</a>으로 배포됩니다. &mdash; <a href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">왜 이런 라이선스인가요?</a></p>
					<p><a href="gnupg-guide.zip">이 가이드</a>와 <a href="gnupg-infographic.zip">인포그래픽</a>의 소스 패키지를 다운로드 받으세요. 이 가이드에 사용된 폰트&amp; 인포그래픽: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> by Pablo Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> by Anna Giedry&#347; <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> by Omnibus-Type, <a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm">PXL-2000</a> by Florian Cramer.</p>
                                        <p>
                                          <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
                                             rel="jslicense">
                                            자바스크립트 라이선스 정보
                                          </a>
                                        </p>
				</div><!-- /#copyright -->
				<p class="credits">
					인포그래픽과 가이드 디자인은 <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong>에서 제공합니다. <img src="//static.fsf.org/nosvn/enc-dev0n/img/jplusplus.png" alt="Journalism++" /></a>
				</p><!-- /.credits -->
			</div>
		</footer><!-- End #footer -->

		<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

                <!-- Piwik -->
                <script type="text/javascript">
                 /*
                 @licstart The following is the entire license notice for the
                    JavaScript code in this page.

                 Copyright 2014 Matthieu Aubry

                  This program is free software: you can redistribute it and/or modify
                 it under the terms of the GNU General Public License as published by
                 the Free Software Foundation, either version 3 of the License, or
                 (at your option) any later version.

                  This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.

                  You should have received a copy of the GNU General Public License
                 along with this program.  If not, see http://www.gnu.org/licenses/.

                  @licend The above is the entire license notice
                     for the JavaScript code in this page.
                 */
                 var _paq = _paq || [];
                 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
                 _paq.push(["setCookieDomain", "*.www.fsf.org"]);
                 _paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
                 _paq.push(["trackPageView"]);
                 _paq.push(["enableLinkTracking"]);

                 (function() {
                   var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
                   _paq.push(["setTrackerUrl", u+"piwik.php"]);
                   _paq.push(["setSiteId", "5"]);
                   var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                   g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
                 })();
                </script>
                <!-- End Piwik Code -->
	</body>
</html>
