Success:
Hallo, Ich bin Edward, der freundliche GnuPG Roboter. Ich deine E-Mail empfangen und entschlüsselt. Hier ist eine Kopie deiner Nachricht:(plaintext_message) 

Pubkey received:
Ich habe deinen öffentlicher Schlüssel erhalten. Danke.

Failed to decrypt:
Tut mir leid, ich konnte deine Nachricht nicht entschlüsseln. Bist du dir sicher, dass du sie mit meinem öffentlichen Schlüssel verschlüsselt hast?

No Pubkey:
Tut mir leid, Ich konnte deinen öffentlicher Schlüssel nicht finden. Hast du daran gedacht ihn an die E-Mail anzuhängen?

NOTE: Sig Sucess and Sig Failure are sent out in addition to success/failure of decryption.
Sig failure:
reply_message += Deine Signatur konnte nicht verifiziert werden.

Sig success:
reply_message += Deine Signatur wurde erfolgreich verifiziert.

Signature:

- Edward, der freundliche GnuPG Roboter

Die Free Software Foundation hat mich erstellt. Kannst du etwas spenden, um ihre Arbeit zu unterstützung? | https://www.fsf.org/donate
