<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  
	  <title>E-Mail-Selbstverteidigung - Eine Anleitung zur Bekämpfung der Überwachung mit GnuPG</title>
	  <meta name="keywords" content="GnuPG, GPG, openpgp, Überwachung, Privatsphäre, Enigmail" />
	  <meta name="description" content="E-Mail-Überwachung verstößt gegen grundlegende Rechte und bedroht die Meinungsfreiheit. Diese Anleitung zeigt dir, wie du in 30 Minuten mit GnuPG verschlüsseln kannst.">
	  
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css">
  	  <link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />
	  <style type="text/css" >
	    h1 { font-size: 4.5 em !important} 
	  </style>
	</head>

	<body>

		<header class="row centered" id="header">
			<div>
					<p class="back">&larr; Lies die <a href="index.html">Anleitung</a></p>
					<h3><a href="https://fsf.org/share?u=https://u.fsf.org/zc&amp;t=Wie%20asymmetrische%20Verschlüsselung%20funktioniert.%20Infografik%20von%20%40fsf%20%23EmailSelfDefense">Teile unsere Infografik</a> mit dem Hashtag #EmailSelfDefense</h3>

					<p><img src="//static.fsf.org/nosvn/enc-dev0/img/de/full-infographic.png" alt="Teile unsere Infografik!" /></p>

					<p><a href="emailselfdefense_source.zip">Hol dir den Quellcode</a> der Infografik</p>
					<p class="back">&larr; Lies die <a href="index.html">Anleitung</a></p>
			</div>
		</header><!-- End #header -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
		<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="Free Software Foundation" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png"></a></h4>
					<p>Copyright &copy; 2014 <a href="https://u.fsf.org/ys">Free Software Foundation</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Datenschutzerklärung</a>. <a href="https://u.fsf.org/yr">Beitreten</a></p>
                                        <p><em>Version 2.0. <!--LANGUAGE translation by NAME, NAME and NAME.--> Deutsche Übersetzung von <a href="http://de.gpcf.eu" >Gabriel Pérez-Cerezo</a></em></p>
<p>Die Bilder auf dieser Seite unterliegen einer <a href="https://creativecommons.org/licenses/by/4.0/deed.de">Creative-Commons-Namensnennung-4.0-Lizenz (oder eine neuere Version) </a> und der Rest unterliegt einer <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.de">Creative-Commons-Namensnennung-Weitergabe-unter-gleichen-Bedigungen-4.0-Lizenz (oder eine neuere Version)</a>. &mdash; <a href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">Warum diese Lizenzen?</a></p>
					<p>Lade dir den Quellcode für <a href="gnupg-guide.zip">diese Anleitung</a> und für <a href="gnupg-infographic.zip">die Infografik</a> herunter. In der Anleitung &amp; Infografik verwendete Schriftarten: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> von Pablo Impallari, <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> by Anna Giedry&#347; <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> von Omnibus-Type, <a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm">PXL-2000</a> von Florian Cramer.</p>
                                        <p>
                                          <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
                                             rel="jslicense">
                                            JavaScript-Lizenzinformationen
                                          </a>
                                        </p>
				</div><!-- /#copyright -->
				<p class="credits">
					Design von <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0n/img/jplusplus.png" alt="Journalism++" /></a>
				</p><!-- /.credits -->
			</div>
		</footer><!-- End #footer -->

		<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

                <!-- Piwik -->
                <script type="text/javascript">
                 /*
                 @licstart The following is the entire license notice for the
                    JavaScript code in this page.

                 Copyright 2014 Matthieu Aubry

                  This program is free software: you can redistribute it and/or modify
                 it under the terms of the GNU General Public License as published by
                 the Free Software Foundation, either version 3 of the License, or
                 (at your option) any later version.

                  This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.

                  You should have received a copy of the GNU General Public License
                 along with this program.  If not, see http://www.gnu.org/licenses/.

                  @licend The above is the entire license notice
                     for the JavaScript code in this page.
                 */
                 var _paq = _paq || [];
                 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
                 _paq.push(["setCookieDomain", "*.www.fsf.org"]);
                 _paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
                 _paq.push(["trackPageView"]);
                 _paq.push(["enableLinkTracking"]);

                 (function() {
                   var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
                   _paq.push(["setTrackerUrl", u+"piwik.php"]);
                   _paq.push(["setSiteId", "5"]);
                   var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                   g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
                 })();
                </script>
                <!-- End Piwik Code -->
	</body>
</html>
