### 1 | Pubkey received
Subject: I received your public key
Body: Hello, I am Edward, the friendly GnuPG bot. I received your public key. Thanks.

### 2 | Success
Subject: I decrypted your message
Body: I received your message and decrypted it. Here's a copy of your message: 

### 3 | Failed to decrypt
I'm sorry, I was not able to decrypt your message. Are you sure you encrypted it with my public key?

### 4 | No Pubkey
I'm sorry, I was not able to find your public key. Did you remember to attach it?

### 5 | Sig failure: NOTE: Sig Sucess and Sig Failure are sent out in addition to success/failure of decryption.
reply_message += I succesfully verified your cryptographic signature.

### 6 | Sig success:
reply_message += I wasn't able to verify your cryptographic signature.

### 7 | Signature:
- Edward, the friendly GnuPG bot

The Free Software Foundation created me. Can you donate to support their work? | https://www.fsf.org/donate
