Success:
Hello, I am Edward, the friendly GnuPG bot. I received your message and decrypted it. Here's a copy of your message:(plaintext_message) 

Pubkey received:
I received your public key. Thanks.

Failed to decrypt:
I'm sorry, I was not able to decrypt your message. Are you sure you encrypted it with my public key?

No Pubkey:
I'm sorry, I was not able to find your public key. Did you remember to attach it?

NOTE: Sig Sucess and Sig Failure are sent out in addition to success/failure of decryption.
Sig failure:
reply_message += Your signature could not be verified.

Sig success:
reply_message += nYour signature was verified.

Signature:

- Edward, the friendly GnuPG bot

The Free Software Foundation created me. Can you donate to support their work? | https://www.fsf.org/donate
