
	<body>

		<header class="row centered" id="header">
			<div>
					<p class="back">&larr; Lies die <a href="index.html">Anleitung</a></p>
					<h3><a href="https://fsf.org/share?u=https://u.fsf.org/zc&amp;t=Wie%20asymmetrische%20Verschlüsselung%20funktioniert.%20Infographik%20von%20%40fsf%20%23EmailSelbstverteidigung">Teile unsere Infographik</a> mit dem Hashtag #EmailSelbstverteidigung</h3>

					<p><img src="//static.fsf.org/nosvn/enc-dev0/img/de/gnupg-infographic.de.png" alt="Teile unsere Infographik!" /></p>

					<p><a href="//static.fsf.org/nosvn/enc-dev0/gnupg-infographic.zip">Hole dir den Quellcode</a> von der Infographik</p>
					<p class="back">&larr; Lies die <a href="index.html">Anleitung</a></p>
			</div>
		</header><!-- End #header -->

