
	<body>

		<header class="row centered" id="header">
			<div>
					<p class="back">&larr; Read the <a href="index.html">full guide</a></p>
					<h3><a href="https://fsf.org/share?u=https://u.fsf.org/zc&amp;t=How public-key encryption works. Infographic via %40fsf %23EmailSelfDefense">Share our infographic</a> with the hashtag #EmailSelfDefense</h3>

					<p><img src="//static.fsf.org/nosvn/enc-dev0/img/full-infographic.png" alt="View &amp; share our infographic" /></p>

					<p><a href="//static.fsf.org/nosvn/enc-dev0/gnupg-infographic.zip">Download the source files</a> for the infographic</p>
					<p class="back">&larr; Read the <a href="index.html">full guide</a></p>
			</div>
		</header><!-- End #header -->

