<body>

  <!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->

  <header class="row"  id="header">
    <div>
      <h1>Gut Gemacht!</h1>

    </div>
  </header><!-- End #header -->


  <!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
  <section class="row" id="section6">
    <div>
      <!-- ~~~~~~~~~ section title + graphics  ~~~~~~~~~ -->
      <div class="section-intro">
	<h2><em>#6</em> Nächste Schritte</h2>
	<p>
	Du hast jetzt die Grundlagen von GnuPG gelernt und tust etwas gegen massive Überwachung. Herzlichen Glückwunsch! Die nächsten Schritte zeigen dir, wie du mehr aus dem Aufwand, den du heute geleistet hast, machen kannst.</p>
      </div><!-- End .section-intro -->


      <!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
      <div id="step-political" class="step">
	<div class="sidebar">
	  <p><a id="infographic" href="infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/infographic-button.png" alt="View &amp; share our infographic &rarr;" /></a></p>
	</div><!-- /.sidebar -->
	<div class="main">
	  <h3>Trete der Bewegung bei</h3>

	  <p>
	    Du hast gerade einen großen Schritt in Richtung des Schutzes deiner Privatsphäre getan.
	    Aber wenn jeder dies alleine tut, ist das nicht genug, wir müssen eine Bewegung aufbauen
	    für die Freiheit und Selbstständigkeit aller Computernutzer. Trete der Community der Free 
	    Software Foundation bei um Gleichgesinnte zu treffen und zusammen für den Wandel zu arbeiten.</p>
	  <div class="newsletter">
	    <form method="post" action="https://crm.fsf.org/civicrm/profile/create&amp;reset=1&amp;gid=31">
	      <input type="text" placeholder="Schreibe deine E-Mail-Adresse..." name="email-Primary" id="frmEmail">
              <input type="submit" value="Füge mich hinzu" name="_qf_Edit_next">
	      <input type="hidden" value="confirmation.html" name="postURL">
              <input type="hidden" value="1" name="group[25]">
              <input type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" name="cancelURL">
              <input type="hidden" value="Edit:cancel" name="_qf_default">
	    </form>
	    <p><small>Dies abonniert unseren Newsletter, der zur Zeit leider nur auf Englisch, Französisch und Spanisch verfügbar ist. <a href="https://my.fsf.org/donate/privacypolicy.html">Datenschutzerklärung</a>.</small></p>
	  </div><!-- End .newsletter -->
	  <br>
	  <p>Folge uns auf Microblogging-Diensten:</p>
	  <p style="font-size:150%"><a href="https://status.fsf.org/fsf">GNU Social</a> | <a href="http://microca.st/fsf">Pump.io</a> | <a href="https://www.twitter.com/fsf">Twitter</a></p>
	  <p><a href="https://www.fsf.org/twitter">Lies, warum GNU Social und Pump.io besser als Twitter sind.</a></p>

	</div><!-- End .main -->
      </div><!-- End #step-political .step -->
      <!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
      <div id="step-friends" class="step">
	<div class="main">

	  <h3>Hilf deinen Freunden</h3>
	  <p>Bevor du diese Anleitung schließt, nutze unsere <a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=Nuztze%20Verschlüsselung%20mit%20mir%20und%20%40fsf%20%23EmailSelbstverteidigung">Seite zum Teilen</a>, um eine Nachricht an einige Freunde zu schicken, in der du sie bittest, mit dir vsrschlüsselte E-Mails zu schreiben. Denke daran, deine <a href="#section4">Schlüssel-ID</a> hinzuzufügen, sodass sie deinen öffentlichen Schlüssel herunterladen können.</p>

	</div><!-- End .main -->
      </div><!-- End #step-friends .step -->

      <!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
      <div id="step-more_technologies" class="step">
	<div class="main">
	  <h3>Schütze mehr Teile deines digitalen Lebens</h3>
	  <p>Lerne über überwachungsresistente Software-Lösungen auf <a href="https://directory.fsf.org/wiki/Collection:Privacy_pack">der Seite zum Schutz der Privatsphäre des Free Software Directorys</a> und <a href="https://prism-break.org">prism-break.org</a>.</p>			<p> Wenn du Windows, Mac OS oder ein anderes proprietäres Betriebbsystem verwendest, ist der wechsel zu einen freien Betriebssystem wie GNU/Linux ein großer Schitt in die richtige Richtung, denn freie Software ist weniger anfällig für Angriffe durch versteckte Hintertüren. Schaue dir die <a href="http://www.gnu.org/distros/free-distros.html">empfohlenen Versionen von GNU/Linux</a> an.</p>
	</div><!-- End .main -->
      </div><!-- End #step-more_technologies .step -->

      <!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
      <div id="step-better" class="step">
	<div class="sidebar">
	  <p><img src="//static.fsf.org/nosvn/enc-dev0/img/screenshots/section6-next-steps.png" alt="Section 6: Next Steps" /></p>					<br><p class="back" style="text-align:center">&larr; <a href="index.html">Zurück zur Anleitung</a></p>
	</div><!-- /.sidebar -->
	<div class="main">
	  <h3>Verbessere die E-Mail-Selbstverteidigungsprogramme</h3>
	  <p><a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">Gib uns ein Feedback oder schlage Verbesserungen vor</a>. Wir können Übersetzungen gut gebrauchen, kontaktiere uns aber zuerst (<a href="mailto:campaigns@fsf.org">campaigns@fsf.org</a>) bevor du anfängst, sodass wir dich mit den anderen Übersetzern deiner Sprache in Verbindung bringen können.</p>

	  <p>Wenn du gerne programmierst, kannst du bei <a href="https://www.gnupg.org/">GnuPG</a> oder <a href="https://www.enigmail.net/home/index.php">Enigmail</a> mithelfen.</p>

	  <p>Du kannst auch die Free Software Foundation unterstützen, sodass sie die E-Mail-Selbstverteidigung so viel wie möglich verbreiten kann und mehr ähnliche Werkzeuge produzieren kann.<p><a href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&amp;id=14&amp;pk_campaign=esd&amp;pk_kwd=guide_donate"><img alt="Donate" src="//static.fsf.org/nosvn/enc-dev0/img/donate.en.png"></a>      <a href="https://u.fsf.org/yr"><img alt="Join now" src="//static.fsf.org/nosvn/enc-dev0/img/join.en.png"></a></p>

</div><!-- End .main -->
</div><!-- End #step-better .step -->

<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~
     <div id="step-learn_more" class="step">
       <div class="main">
	 <h3>Learn more about GnuPG</h3>
	 <p>There are a lot more features of GnuPG to discover, including encrypting files on your computer. There are a variety of resources accessible via Google, but we recommend starting with the links on the <a href="https://www.gnupg.org/documentation/">GnuPG Web site</a>.</p>
       </div>
		  </div> End #step-learn_more .step -->


</div>
</section><!-- End #section6 -->

<!-- ~~~~~~~~~ FAQ  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
     for /* Guide Sections Background */ then add #faq to the desired color

     <section class="row" id="faq">
       <div>
	 <div class="sidebar">
	   <h2>FAQ</h2>
	 </div>

	 <div class="main">
	   <dl>
	     <dt>My key expired</dt>
	     <dd>Answer coming soon.</dd>

	     <dt>Who can read encrypted messages? Who can read signed ones?</dt>
	     <dd>Answer coming soon.</dd>

	     <dt>My email program is opening at times I don't want it to open/is now my default program and I don't want it to be.</dt>
	     <dd>Answer coming soon.</dd>
	   </dl>
	 </div>
       </div>
     </section> --><!-- End #faq -->
