Success:
Olá, sou Edward, o amigo robô de GnuPG. Recebi e decifrei sua mensagem. Aqui vai uma cópia da sua mensagem: (plaintext_message) 

Pubkey received:
Recebi sua chave pública. Muito agradecido.

Failed to decrypt:
Perdão, não consegui decifrar sua mensagem. Você tem certeza que a cifrou usando minha chave pública?

No Pubkey:
Perdão, não consegui encontrar sua chave pública. Você se lembrou de anexá-la?

NOTE: Sig Sucess and Sig Failure are sent out in addition to success/failure of decryption.
Sig failure:
reply_message += Sua assinatura não pôde ser verificada.

Sig success:
reply_message += Sua assinatura foi verificada.

Signature:

- Edward, o amigo robô de GnuPG

A Free Software Foundation me criou. Você pode fazer uma doação para apoiar o trabalho dela? | https://www.fsf.org/donate
