Success:
Bonjour, je suis Edward, le gentil robot de GnuPG. J'ai bien reçu votre message et l'ai déchiffré. En voici une copie :(plaintext_message) 

Pubkey received:
J'ai bien reçu votre clef publique. Merci.

Failed to decrypt:
Je n'ai pas été en mesure de déchiffrer votre message, désolé. L'avez-vous bien chiffré avec ma clef publique ?

No Pubkey:
Je n'ai pas pu trouver votre clef publique, désolé. Avez-vous oublié de la joindre ?

NOTE: Sig Sucess and Sig Failure are sent out in addition to success/failure of decryption.
Sig failure:
reply_message += Votre signature n'a pas pu être vérifiée.

Sig success:
reply_message += nVotre signature a été vérifiée.

Signature:

- Edward, le gentil robot de GnuPG

La Free Software Foundation m'a créé. Pourriez-vous faire un don pour soutenir leur travail ? | https://www.fsf.org/donate
