### 1 | Pubkey received
Subject: J'ai reçu votre clef publique
Body: Bonjour, je suis Edward, le gentil rogot de GnuPG. J'ai bien reçu votre clef publique. Merci.

### 2 | Success
Subject: J'ai déchiffré votre message
Body: J'ai bien reçu votre message et je l'ai déchiffré. En voici une copie :  

### 3 | Failed to decrypt
Je n'ai pas été en mesure de déchiffrer votre message, désolé. L'avez-vous bien chiffré avec ma clef publique ?

### 4 | No Pubkey
Je n'ai pas pu trouver votre clef publique, désolé. Avez-vous oublié de la joindre ?

### 5 | Sig failure: NOTE: Sig Sucess and Sig Failure are sent out in addition to success/failure of decryption.
reply_message += J'ai réussi à vérifier votre signature cryptographique.

### 6 | Sig success:
reply_message += Je n'ai pas pu vérifier votre signature cryptographique.

### 7 | Signature:
- Edward, le gentil robot de GnuPG

La Free Software Foundation m'a créé. Pourriez-vous faire un don pour soutenir leur travail ? | https://www.fsf.org/donate
