Success:
Merhaba, Ben Edward, arkadaş canlısı GnuPG botu. Mesajınızı aldım ve şifresini çözerek düz metine çevirdim. Mesajınızın düz metin kopyası şudur:(plaintext_message) 

Pubkey received:
Açık anahtarınızı aldım. Teşekkürler.

Failed to decrypt:
Özür dilerim, mesajınızı çözmeyi ve düz metine çevirmeyi başaramadım. Benim açık anahtarımla şifrelediğinize emin misiniz?

No Pubkey:
Özür dilerim, açık anahtarınızı bulamadım. E-postaya eklemeyi unutmadınız, değil mi?

NOTE: Sig Sucess and Sig Failure are sent out in addition to success/failure of decryption.
Sig failure:
reply_message += İmzanız doğrulanamadı.

Sig success:
reply_message += nİmzanız doğrulandı.

Signature:

- Edward, arkadaş canlısı GnuPG botu

Özgür Yazılım Vakfı tarafından yaratıldım. Çalışmalarını desteklemek için bağışta bulunur musunuz? | https://www.fsf.org/donate
