<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			
			<title>E-posta Öz Savunma - GnuPG şifreleme yardımıyla gözetimle mücadele rehberi</title>
			<meta name="keywords" content="GnuPG, GPG, openpgp, gözetim, mahremiyet, eposta, Enigmail">
      <meta name="description" content="Eposta gözetimi, temel haklarımızı ihlal eder ve konuşma özgürlüğümüzü tehdit eder. Bu rehber GnuPG yardımıyla 30 dakikada e-posta öz savunmayı öğretecektir.">

      <meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css">
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

	</head>
	<body>

		<header class="row centered" id="header">
			<div>
					<p class="back">&larr; <a href="index.html">Bütün rehberi</a> okuyun</p>
					<h3><a href="https://fsf.org/share?u=https://u.fsf.org/zc&amp;t=Açık Anahtarlı Şifreleme Nasıl Çalışıyor.%40fsf %23EmailSelfDefense İnfografiği">İnfografiğimizi</a> #EmailSelfDefense hashtagiyle paylaşın</h3>

					<p><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/full-infographic-tr.png" alt="İnfografiği görüntüleyin ve paylaşın" /></p>
					
					<!--<p>İnfografiğin <a href="gnupg-infographic-tr.zip">kaynak dosyalarını</a> indirin</p>-->
					<p class="back">&larr; <a href="index.html">Bütün rehberi</a> okuyun</p>
			</div>
		</header><!-- End #header -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
		<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="Özgür Yazılım Vakfı" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png"></a></h4>
					<p>Copyright &copy; 2014 <a href="https://u.fsf.org/ys">Özgür Yazılım Vakfı</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Gizlilik Politikası</a>. <a href="https://u.fsf.org/yr">Katılın.</a></p>
                                        <p><em>Sürüm 2.0. <!--LANGUAGE translation by T. E. KALAYCI.--></em></p>
<p>Bu sayfadaki resimler <a href="https://creativecommons.org/licenses/by/4.0/deed.tr">Creative Commons Alıntı 4.0 lisansı (veya sonraki sürümü)</a> ile, geri kalan herşey <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.tr">Creative Commons Atıf-LisansDevam 4.0 lisansı (veya sonraki sürümü)</a> ile lisanslanmıştır. &mdash; <a href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">Neden bu lisanslar?</a></p>
					<p>Bu rehberin <a href="gnupg-guide.zip">kaynak kodlarını</a> indirebilirsiniz. Rehberde ve infografikte kullanılan yazı tipleri: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> (Pablo Impallari), <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> (Anna Giedry&#347; <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> (Omnibus-Type), <a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm">PXL-2000</a> (Florian Cramer).</p>
                                        <p>
                                          <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
                                             rel="jslicense">
                                            JavaScript lisans bilgisi
                                          </a>
                                        </p>
				</div><!-- /#copyright -->
				<p class="credits">
					İnfografik ve rehber tasarımını yapan: <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
				</p><!-- /.credits -->
			</div>
		</footer><!-- End #footer -->

		<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

                <!-- Piwik -->
                <script type="text/javascript">
                 /*
                 @licstart The following is the entire license notice for the
                    JavaScript code in this page.

                 Copyright 2014 Matthieu Aubry

                  This program is free software: you can redistribute it and/or modify
                 it under the terms of the GNU General Public License as published by
                 the Free Software Foundation, either version 3 of the License, or
                 (at your option) any later version.

                  This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.

                  You should have received a copy of the GNU General Public License
                 along with this program.  If not, see http://www.gnu.org/licenses/.

                  @licend The above is the entire license notice
                     for the JavaScript code in this page.
                 */
                 var _paq = _paq || [];
                 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
                 _paq.push(["setCookieDomain", "*.www.fsf.org"]);
                 _paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
                 _paq.push(["trackPageView"]);
                 _paq.push(["enableLinkTracking"]);

                 (function() {
                   var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
                   _paq.push(["setTrackerUrl", u+"piwik.php"]);
                   _paq.push(["setSiteId", "5"]);
                   var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                   g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
                 })();
                </script>
                <!-- End Piwik Code -->

	</body>
</html>
