Success:
Γειά σου, είμαι ο Edward, το φιλικό ρομπότ του GnuPG. Έλαβα το μήνυμα σου και το αποκρυπτογράφησα. Δες ένα αντίγραφο του μηνύματος σου:(plaintext_message)

Pubkey received:
Έλαβα το δημόσιο κλειδί σου. Ευχαριστώ.

Failed to decrypt:
Λυπάμαι, δε μπόρεσα να αποκρυπτογραφήσω το μήνυμα σου. Είσαι σίγουρος/η ότι το κρυπτογράφησες με το δημόσιο κλειδί μου;

No Pubkey:
Δυστυχώς δε μπόρεσα να βρώ το δημόσιο κλειδί σου. Μήπως ξέχασες να το επισυνάψεις;

NOTE: Sig Sucess and Sig Failure are sent out in addition to success/failure of decryption.
Sig failure:
reply_message += Δε μπόρεσα να επαληθεύσω την υπογραφή σου.

Sig success:
reply_message += nΕπαλήθευσα την υπογραφή σου.

Signature:

- Edward, το φιλικό ρομπότ του GnuPG

Με δημιούργησε η Free Software Foundation. Μπορείς να υποστηρίξεις το έργο τους με μια δωρεά; | https://www.fsf.org/donate
