Успех:
Привет, я Эдвард, дружелюбный GnuPG бот. Я получил ваше сообщение и расшифровал его. Вот копия вашего сообщения:(plaintext_message) 

Открытый ключ получен:
Я получил ваш открытый ключ. Спасибо.

Не могу расшифровать:
Прошу прощения, я не смог расшифровать ваше сообщение. Вы уверены, что зашифровали его при помощи моего открытого ключа?

Нет открытого ключа:
Прошу прощения, я не смог найти ваш открытый ключ. Вы не забыли вложить его в письмо?

Внимание: Уведомления об успешной работе или ошибке работы с подписью отправляются в дополнение к уведомлениям об успешной работе или ошибке дешифрования.

Ошибка подписи:
reply_message += Мне не удалось проверить вашу подпись.

Успешная работа с подписью:
reply_message += Ваша подпись была успешно проверена.

Подпись:

- Эдвард, дружелюбный GnuPG бот

Я был создан Фондом свободного программного обеспечения. Вы можете сделать пожертвование в поддержку их работы? | https://www.fsf.org/donate
