<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">

			<title>E-posta Öz Savunma - GnuPG şifreleme yardımıyla gözetimle mücadele rehberi</title>
			<meta name="keywords" content="GnuPG, GPG, openpgp, gözetim, mahremiyet, eposta, Enigmail">
      <meta name="description" content="Eposta gözetimi, temel haklarımızı ihlal eder ve konuşma özgürlüğümüzü tehdit eder. Bu rehber GnuPG yardımıyla 30 dakikada e-posta öz savunmayı öğretecektir.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="//static.fsf.org/nosvn/enc-dev0/css/main.css">
  		<link rel="shortcut icon" href="//static.fsf.org/nosvn/enc-dev0/img/favicon.ico" />

	</head>
	<body>
<!--
		<nav class="nav">
			<div>
				<ul class="lang">
					<li class="help"><a href="http://libreplanet.org/wiki/GPG_guide">Bu rehberi çevirin!</a></li>
				</ul>
			</div>
		</nav>
-->

<!-- ~~~~~~~~~ GnuPG Header and introduction text  ~~~~~~~~~ -->
<!-- ~~~~~~~~~  Revision as of 18:53, 1 June 2014 by Zakkai ~~~~~~~~~ -->
		<header class="row"  id="header">

<!--<div class="highlight" style="background: red;">
				<h3 style="text-align: center;"><strong style="color: white;">Yapım Aşamasında!</strong></h3>
		</div>-->

			<div>
			  <h1>E-POSTA ÖZ SAVUNMA</h1>
                          <!-- Language list for browsers that do not have JS enabled -->
                          <ul id="languages" class="os">
                            <li><a href="/en">english</a></li>
                            <li><a href="/es">español</a></li>
                            <li><a href="/fr">français</a></li>
                            <li><a href="/de">deutsch</a></li>
                            <li><a href="/pt-br">português do Brasil</a></li>
                            <li><a class="current" href="/tr">türkçe</a></li>
                            <li><a href="/ro">română</a></li>
                            <li><a href="/ru">русский</a></li>
                            <li><a href="/ml">മലയാളം</a></li>
                            <li><a href="/ko">한국어</a></li>
                            <li><a href="/ja">日本語</a></li>
                            <li><a href="/el">ελληνικά</a></li>
                          </ul>

                          <ul id="menu" class="os">
			    <li class="spacer">
                              <a href="index.html">GNU/Linux</a>
                            </li>
			    <li>
                              <a href="mac.html" class="current">Mac OS</a>
                            </li>
			    <li>
                              <a href="windows.html">Windows</a>
                            </li>
			    <li class="spacer">
                              <a href="https://fsf.org/share?u=https://u.fsf.org/zb&amp;t=%40fsf yardımıyla herkes için e-posta şifreleme">#EmailSelfDefense</a>
                            </li>
			  </ul>

				<!-- ~~~~~~~~~ FSF Introduction ~~~~~~~~~ -->
				<div id="fsf-intro">
					<h3><a href="http://u.fsf.org/ys"><img alt="Özgür Yazılım Vakfı" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png"></a></h3>
					<span  style="font-size:125%"><p>Bilgisayar kullanıcılarının hakları için mücadele ediyoruz ve özgür yazılım geliştirmeyi destekliyoruz. Toptan gözetime karşı koymak bizim için oldukça önemlidir.</p><p><strong>Mahremiyetlerini korumaları için, mümkün olduğu kadar fazla insanın, özgür yazılım kullanmadaki ilk adımlarına yardımcı olmak için, bunun gibi kişisel ve çevrim içi araçları ciddi ölçüde desteklemeyi istiyoruz. Bu amacımıza ulaşmamız için bağışta bulunur veya üyemiz olur musunuz?</strong></p></span>

					<p><a href="https://crm.fsf.org/civicrm/contribute/transact?reset=1&id=14&pk_campaign=esd&pk_kwd=guide_donate"><img alt="Bağış" src="//static.fsf.org/nosvn/enc-dev0/img/tr/donate.png"></a>      <a href="https://u.fsf.org/yr"><img alt="Üyelik" src="//static.fsf.org/nosvn/enc-dev0/img/tr/join.png"></a></p>

				</div><!-- End #fsf-intro -->

				<!-- ~~~~~~~~~ Guide Introduction ~~~~~~~~~ -->
				<div class="intro">
					<p>
						<a id="infographic" href="infographic.html"><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/infographic-button.png" alt="İnfografiği görüntüleyin ve paylaşın →"></a>
Toptan gözetim, temel haklarımızı ihlal eder ve konuşma özgürlüğümüzü tehdit eder. Bu rehber size, basit bir gözetim öz savunma tekniği olan e-posta şifrelemeyi öğretecek. Rehberi tamamladığınızda, ele geçiren gözetim failleri veya hırsızların okuyamacakları şekilde şifrelenmiş e-postalar gönderip alabileceksiniz. Bütün ihtiyacınız olan İnternet bağlantısı olan bir bilgisayar, bir e-posta hesabı ve yarım saat.</p>

<p>Gizleyecek hiç bir şeyiniz olmasa bile, şifrelemeyi kullanmak, iletişim kurduğunuz insanların mahremiyetini korumanıza yardımcı olur ve toptan gözetim sistemlerinin işini zorlaştırır. Eğer gerçekten de gizlemeye değer bir şeye sahipseniz, yalnız değilsniz; bu araçlar, Edward Snowden'ın, NSA hakkındaki meşhur sırlarını paylaşmak için kullandığı araçların aynısı.</p>

<p>Şifrelemeye ek olarak, gözetime karşı durmak, <a href="http://gnu.org/philosophy/surveillance-vs-democracy.html">hakkımızda toplanan veri miktarının azaltılması</a> için politik bir mücadele de gerektirir. Yine de zorunlu ilk adım kendinizi korumak ve iletişiminiz üzerindeki gözetimi iyice zorlaştırmaktır. Hadi başlayalım!</p>

				</div>

			</div>
		</header><!-- End #header -->

<!-- ~~~~~~~~~ Section 1: Get the pieces  ~~~~~~~~~ -->
		<section class="row" id="section1">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#1</em> PARÇALARI TOPLAYIN</h2>
						<p class="notes">Bu rehber, özgür lisanslı yazılımlara bel bağlamaktadır. Bu yazılımlar tamamen şeffaftır ve herhangi bir kimse bunları kopyalayabilir veya kendi sürümlerini oluşturabilir. Bu özellik, bu yazılımları, özel mülk yazılımlara (örneğin Windows) göre gözetime karşı daha güvenli kılar. Gözetime karşı korunmak ve özgürlüğünüzü savunmak için size GNU/Linux gibi bir özgür işletim sistemine geçmenizi öneriyoruz. Özgür yazılım hakkında daha fazla bilgi için <a href="https://u.fsf.org/ys">fsf.org</a> sitesini ziyaret edebilirsiniz.</p>
                        <p>Başlangıç için, bilgisayarınızda masaüstü e-posta programının kurulu olması gerekiyor. Bu rehber Thunderbird e-posta programının kendisi ve özgür yazılım sürümleri için geçerlidir.  E-posta programları, tarayıcı üzerinden eriştiğiniz e-posta hesaplarınıza (örneğin GMail) ulaşmanın bir başka yoludur ve ek özellikler sağlarlar.</p>
                        <p>Eğer bu programlardan birine sahipseniz, <a href="#step-1b">Adım 1.b</a>'ye atlayabilirsiniz.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-1a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/screenshots/step1a-install-wizard.png" alt="Adım 1.A: Kurulum Sihirbazı" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>ADIM 1.A</em> E-POSTA PROGRAMINIZI (EĞER ÖNCEDEN YAPMADIYSANIZ) E-POSTA HESABINIZI KULLANACAK ŞEKİLDE AYARLAYIN</h3>
						<p>E-posta programınızı açın ve e-posta hesabı eklemek için kullanılan sihirbazın adımlarını uygulayın.</p>

						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>SORUN GİDERME</h4>
							<dl style="display: none;">
								<dt>Sihirbaz nedir?</dt>
									<dd>Sihirbaz, bir bilgisayarda, örneğin program kurma gibi bir işin yapılmasını kolaylaştırmak üzere açılan bir pencere dizisidir. Pencereler açıldıkça, seçenekleri seçerek tıklayarak işlemi ilerletirsiniz.</dd>
								<dt>E-posta programım hesabımı bulamıyor veya hiç bir e-posta indirmiyor</dt>
									<dd>Doğru ayarlamaları bulmak için, Web'te bir arama yapmadan önce, ilgili e-posta sistemini kullanan diğer kişilere sormanızı öneriyoruz. </dd>
								<dt class="feedback">Sorununuz için bir çözüm bulamadınız mı?</dt>
									<dd class="feedback">Lütfen <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">geribildirim sayfamızdan</a> bize ulaşın.</dd>
							</dl>
						</div><!-- /.troubleshooting -->

					</div><!-- End .main -->
				</div><!-- End #step1-a .step -->


<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-1b" class="step">

					<div class="main">
						<h3><em>Adım 1.b</em> GPGTOOLS PROGRAMINI İNDİREREK GNUPG'Yİ EDİNİN</h3>
						<p>GPGTools, GnuPG'yi içeren bir yazılım paketidir. <a href="https://releases.gpgtools.org/GPG%20Suite%20-%202013.10.22.dmg">İndirin</a> ve kurun, sorulduğunda varsayılan seçenekleri seçin. Kurulduktan sonra, açtığı bütün pencereleri kapatabilirsiniz.</p>

					</div><!-- End .main -->
				</div><!-- End #step1-b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-1c" class="step">
					<div class="sidebar">
						<ul class="images">
							<li><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/screenshots/step1b-01-tools-addons.png" alt="Adım 1.B: Tools → Add-ons (Araçlar → Eklentiler)" /></li>
							<li><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/screenshots/step1b-02-search.png" alt="Adım 1.B: Search Add-ons (Eklenti Ara)" /></li>
							<li><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/screenshots/step1b-03-install.png" alt="Adım 1.B: Install Add-ons (Eklenti Kur)" /></li>
						</ul>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>ADIM 1.C</em> E-POSTA PROGRAMINIZA ENIGMAIL EKLENTİSİNİ KURUN</h3>
						<p>E-posta programınızın menüsünde, Add-on (Eklentiler) (Tools (Araçlar) bölümünde de olabilir) seçin. Sol tarafta Extensions (Eklentiler) sekmesinin seçili olduğundan emin olun. Enigmail'i görüyor musunuz? Görüyorsanız eğer, bu adımı atlayın.</p>
						<p>Göremiyorsanız, sağ üstteki arama kutusuna "Enigmail" yazarak arama yapın. Sonuçlar arasından kurabilirsiniz. Kurulum bittikten sonra programınızı yeniden başlatın.</p>
						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>SORUN GİDERME</h4>
							<dl style="display: none;">
								<dt>Menüyü bulamıyorum.</dt>
									<dd>Yeni e-posta programlarında, menü üst üste üç tane yatay çubukla temsil ediliyor.</dd>

								<dt class="feedback">Sorununuz için bir çözüm bulamadınız mı?</dt>
									<dd class="feedback">Lütfen <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">geribildirim sayfamızdan</a> bize ulaşın.</dd>
							</dl>
						</div><!-- /.troubleshooting -->
					</div><!-- End .main -->
				</div><!-- End #step-1c .step -->
			</div>
		</section><!-- End #section1 -->

<!-- ~~~~~~~~~ Section 2: Make your keys  ~~~~~~~~~ -->
		<section class="row" id="section2">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
					<h2><em>#2</em> ANAHTARLARINIZI OLUŞTURUN</h2>
						<p>GnuPG sistemini kullanmak için, bir açık anahtar ve bir de gizli anahtara (ikisi birlikte anahtar çifti olarak biliniyor) ihtiyacınız var. Anahtarların her biri, sadece size özgü olan rastgele üretilmiş uzun rakam ve harf karakter dizisidir. Açık ve gizli anahtarınız, özel bir matematiksel fonksiyon yardımıyla birbiriyle bağlantılandırılmıştır.</p>

<p>Açık anahtarınız, fiziksel bir anahtar gibi değildir. Çünkü anahtar sunucusu adı verilen bir çevrim içi dizinde açık olarak saklanmaktadır. İnsanlar onu indirip, GnuPG ile birlikte, size gönderecekleri e-postaları şifrelemek için kullanırlar. Anahtar sunucusunu, size şifreli bir e-posta göndermek isteyen insanların açık anahtarınızı araştırdıkları bir telefon defteri gibi düşünebilirsiniz.</p>

<p>Gizli anahtarınız ise, fiziksel bir anahtar gibidir. Çünkü onu sadece kendinize (kendi bilgisayarınızda) saklıyorsunuz. GnuPG ve gizli anahtarınızı, diğer insanlar tarafından size gönderilmiş olan şifreli e-postaları çözmek için kullanıyorsunuz.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-2a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/screenshots/step2a-01-make-keypair.png" alt="Adım 2.A: Bir anahtar çifti oluşturun"></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>ADIM 2.B</em> BİR ANAHTAR ÇİFTİ OLUŞTURUN</h3>
						<p>E-posta programınızın menüsünde, OpenPGP  → Setup Wizard (Kurulum Sihirbazı) seçeneğini seçin. Eğer özellikle okumak istemiyorsanız,  açılan penceredeki metni okumanız gerekmiyor, ancak sihirbazın daha sonra açılan pencerelerindeki metinleri okursanız iyi olur.</p>
						<p>İkinci pencerede, "Signing" (İmzalama) başlığı altında "No, I want to create per-recipient rules for emails that need to be signed." (Hayır, imza gerektiren e-postalar için alıcıya özgü kurallar yaratmak istiyorum) seçeneğini seçin</p>
						<p>"Create Key" (Anahtar Oluştur) başlıklı pencereye ulaşana kadar size sunulmuş olan varsayılan seçenekleri kullanın.</p>
						<p>"Create Key" başlıklı pencerede güçlü bir parola seçin! Parolanız en az 12 karakterden oluşmalı ve en azından bir adet küçük harf, bir adet büyük harf ve bir adet noktalama işareti içermelidir. Parolayı unutmayın yoksa bütün bu çabanız boşa gider!</p>
		  			<p class="notes">Programın, "Key Creation" (Anahtar Yaratma) başlıklı bir sonraki adımı tamamlaması biraz zaman alacaktır. Beklerken, bilgisayarınızla başka şeyler yapın, örneğin film izleyin veya İnternette gezinin. Bu noktada bilgisayarınızı ne kadar kullanırsanız, anahtar yaratma süreci de o kadar hızlı olur.</p>
						<p>OpenPGP Confirm (Onay) penceresi açıldığında, Generate Certificate (Sertifika Yarat) seçeneğini seçin ve oluşan sertifikayı bilgisayarınızda güvenli bir yerde saklayın (ev dizininizde "İptal Sertifikası" başlıklı bir dizin yaratıp, sertifikaları orada saklamanızı öneriyoruz. İptal sertifikaları hakkında daha fazla bilgiyi <a href="#section5">5. bölümde</a> öğreneceksiniz). Kurulum sihirbazı onu harici bir aygıta saklamanızı isteyecektir, ancak bu şu anda gerekli değil.</p>

						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>SORUN GİDERME</h4>
							<dl>
								<dt>OpenPGP menüsünü bulamıyorum</dt>
									<dd>Çoğu yeni e-posta programında, menü üst üste üç tane yatay çubukla temsil ediliyor. OpenPGP Tools (Araçlar) bölümünde olabilir.</dd>

								<dt class="feedback">Sorununuz için bir çözüm bulamadınız mı?</dt>
									<dd class="feedback">Lütfen <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">geribildirim sayfamızdan</a> bize ulaşın.</dd>
							</dl>
						</div><!-- /.troubleshooting -->
					</div><!-- End .main -->
				</div><!-- End #step-2a .step  -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-2b" class="step">
					<div class="main">
						<h3><em>ADIM 2.B</em> AÇIK ANAHTARINIZI BİR ANAHTAR SUNUCUSUNA YÜKLEYİN</h3>
						<p>E-posta programınızın menüsünde, OpenPGP → Key Management (Anahtar Yönetimi) seçeneğini seçin.</p>
<p>Anahtarınıza sağ tıklayın ve Upload Public Keys to Keyserver (Açık Anahtarları Anahtar Sunucusuna Yükle) seçeneğine tıklayın. Çıkan penceredeki varsayılan anahtar sunucusunu kullanın.</p>
<p class="notes">Şimdi, size şifreli mesaj göndermek isteyen birisi, açık anahtarınızı İnternet'ten indirebilir. Yüklerken menüden seçebileceğiniz bir çok anahtar sunucusu mevcut, ama hepsi birbirinin kopyası, dolayısıyla hangisini kullanırsanız kullanın, fark etmez. Yine de, yeni bir anahtar yüklendiğinde birbirleriyle eşleşmeleri bir kaç saat sürebiliyor.</p>
						<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
						<div class="troubleshooting">
							<h4>SORUN GİDERME</h4>
							<dl style="display: none;">
								<dt>İlerleme çubuğu hiç bir zaman tamamlanmıyor</dt>
										<dd>Yükleme penceresini kapatın, İnternet'e bağlı olduğunuzdan emin olun ve tekrar deneyin. Eğer bu da çalışmazsa, farklı bir anahtar sunucusu seçerek tekrar deneyin.</dd>
<dt>Anahtarım listede gözükmüyor</dt>
										<dd>Show Default Keys (Varsayılan Anahtarları Listele) seçeneğini seçin.</dd>

								<dt class="feedback">Sorununuz için bir çözüm bulamadınız mı?</dt>
									<dd class="feedback">Lütfen <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">geribildirim sayfamızdan</a> bize ulaşın.</dd>
							</dl>
						</div><!-- /.troubleshooting -->
					</div><!-- End .main -->
				</div><!-- End #step-2a .step  -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="terminology" class="step">
					<div class="main">
						<h3>GnuPG, OpenPGP, NE DİYORSUN?</h3>
						<p>GnuPG adı verilen bir program kullanıyorsunuz. Ancak e-posta programınızın menüsünde OpenPGP olarak geçiyor. Kafa karıştırıcı, değil mi? Çok az farklı anlamlara sahip olsalar da, genellikle GnuPG, GPG, GNU Privacy Guard, OpenPGP ve PGP terimleri birbirlerinin yerine kullanılıyor.</p>
					</div><!-- End .main -->
				</div><!-- End #terminology.step-->


			</div>
		</section><!-- End #section2 -->

<!-- ~~~~~~~~~ Section 3: Try it out  ~~~~~~~~~ -->
		<section class="row" id="section3">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#3</em> DENEYİN!</h2>
						<p>Şimdi, Edward isminde, şifrelemeyi kullanmayı bilen bir bilgisayar programıyla bir yazışma denemesi yapacaksınız. Aksi belirtilmedikçe, bu adımlar gerçek, canlı bir insanla yapacağınız yazışmayla aynı adımlardır.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/screenshots/section3-try-it-out.png" alt="Deneyin!" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>ADIM 3.a</em> ADELE'YE AÇIK ANAHTARINIZI GÖNDERİN</h3>
						<p>Bu gerçek insanlarla yazışırken kullanmanız gerekmeyen özel bir adımdır. E-posta programınızın menüsünde, OpenPGP → Key Management (Anahtar Yönetimi) seçeneğine gidin. Anahtarınızı açılan penceredeki listede görüyor olmalısınız. Anahtarınıza sağ tıklayıp Send Public Keys by Email (Açık Anahtarları E-posta ile Gönder) seçeneğini seçin. Bu, aynı Write (Yaz) düğmesine bastığınızdaki gibi taslak bir mesaj yaratacaktır.</p>

<p>Mesaj adresi olarak adele-en@gnupp.de girin. Konuda ve metnin gövdesinde en azından bir kelime (ne isterseniz) yazın ve mesajı gönderin.</p>

<p class="notes">Edward'ın yanıtlaması iki veya üç dakikayı bulabilir. Bu arada, ileriye atlayıp, rehberin <a href="#section5">İyi Kullanın</a> bölümünü inceleyebilirsiniz. Yanıt verdiğinde, bir sonraki adıma geçin. Buradan sonrası, gerçek bir insanla yazışırken durumla aynıdır.</p>
					</div><!-- End .main -->
				</div><!-- End #step-3b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3b" class="step">
					<div class="main">
							<h3><em>ADIM 3.b</em> ŞİFRELENMİŞ BİR DENEME E-POSTASI GÖNDERİN</h3>
							<p>E-posta programınızda, adres olarak adele-en@gnupp.de olan yeni bir e-posta yazın. Konuyu "Şifre Deneme" veya benzeri bir şey yapın ve gövdeye bir şeyler yazın. Henüz göndermeyin.</p>
							<p>Mesaj yazma penceresindeki sağ alttaki anahtar simgesine tıklayın (sarıya dönecektir). Bu Enigmail eklentisine, son adımda indirdiğiniz anahtarla e-postayı şifrelemesini söyleyecektir.</p>
							<p class="notes">Anahtar simgesinin yanında, bir kurşun kalem simgesi göreceksiniz. Buna tıkladığınızda Enigmail eklentisine mesaja, gizli anahtarınızı kullanarak oluşturulmuş tekil bir imza yerleştirmesini söylemiş olursunuz. Bu şifrelemeden farklı bir özelliktir ve bu rehber kapsamında kullanmanıza gerek yoktur.</p>
							<p>Gönder'e tıklayın. Enigmail bir pencere açarak "Recipients not valid, not trusted or not found." (Alıcılar geçerli değil, güvenli değil veya bulunamadı) mesajını gösterecektir.</p>

							<p>Edward'a göndereceğiniz bir e-postayı şifrelemek için, onun açık anahtarına ihtiyacınız var. O zaman şimdi Enigmail eklentisinin onu bir anahtar sunucusundan indirmesini sağlayalım. Download Missing Keys (Kayıp Anahtarları İndirin) seçeneğini seçerek, size sunulan pencerede varsayılan anahtar sunucusunu seçin. Anahtarları bulduğunda, ilk olan anahtarı (Anahtar kimliği 9 ile başlayan) seçerek, OK (Tamam) düğmesine tıklayın. Sonraki pencerede de OK'e tıklayın.</p>

							<p>Şimdi "Recipients not valid, not trusted or not found" penceresine döndük. Listeden Edward'ın anahtarını seçin ve OK'e tıklayın. Eğer mesaj otomatik olarak gönderilmezse, gönder düğmesine tıklayarak onu gönderebilirsiniz.</p>
					<!-- ~~~~~~~~~ Troubleshooting  ~~~~~~~~~ -->
							<div class="troubleshooting">
								<h4>SORUN GİDERME</h4>
								<dl style="display: none;">
									<dt>Enigmail Edward'ın anahtarını bulamıyor</dt>
										<dd>Tıklamanızdan dolayı oluşan pencereleri kapatın. İnternet'e bağlı olduğunuzdan emin olun ve tekrar deneyin. Eğer bu da çalışmazsa, bir anahtar sunucusu seçmenizi istediğinde farklı bir sunucu seçecek şekilde bütün süreci yeniden deneyin.</dd>
								<dt class="feedback">Sorununuz için bir çözüm bulamadınız mı?</dt>
									<dd class="feedback">Lütfen <a href="https://libreplanet.org/wiki/GPG_guide/Public_Review">geribildirim sayfamızdan</a> bize ulaşın.</dd>
								</dl>
							</div><!-- /.troubleshooting -->
						</div><!-- End .main -->
					</div><!-- End #step-3b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-headers_unencrypted" class="step">
					<div class="main">
						<h3><em>ÖNEMLİ:</em> GÜVENLİK İPUÇLARI</h3>
						<p>E-postanızı şifreleseniz bile, konu satırı şifrelenmemektedir, bu nedenle konuya özel bilgi yazmayın. Alıcı ve gönderici adresleri de şifrelenmemektedir, dolayısıyla gözetim sistemleri tarafından okunabilirler. Ek gönderdiğinizde, Enigmail size ekleri şifrelemek isteyip istemediğinizi soracaktır.</p>
<p>Ayrıca, yazmaya başlamadan <strong>önce</strong> e-posta yazma penceresindeki anahtar simgesine tıklamak iyi bir alışkanlıktır. Aksi bir durumda, e-posta istemciniz şifrelenmemiş bir taslağı posta sunucusunda saklayabilir, bu da onu trafik gözetlemelerine maruz bırakabilir.</p>
					</div><!-- End .main -->
				</div><!-- End #step-headers_unencrypted .step-->


				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-3c" class="step">
					<div class="main">
						<h3><em>ADIM 3.C</em> BİR YANIT ALIN</h3>
						<p>Edward e-postanızı aldığında, gizli anahtarını kullanarak onu çözecek, daha sonra da sizin açık anahtarınızı bir anahtar sunucusundan çekerek size bir yanıt şifrelemek için kullanacaktır.</p>
						<p class="notes">Bu e-postayı Edward'ın açık şifresiyle şifrelediğiniz için, onu çözmek üzere Edward'ın gizli anahtarına ihtiyaç vardır. Bu gizli anahtara sahip olan da sadece Edward olduğu için, onun dışında — siz de dahil — hiç kimse e-postanın şifresini çözemez.</p>
						<p class="notes">Edward'ın yanıtlaması iki veya üç dakikayı bulabilir. Bu arada, ileriye atlayıp, rehberin <a href="#section5">İyi Kullanın</a> bölümünü inceleyebilirsiniz.</p>
						<p>Edward'ın e-postasını aldığınızda açın, Enigmail e-postanın sizin açık anahtarınızla şifreli olduğunu otomatik olarak bulacak ve mesajı özel anahtarınızı kullanarak düz metin haline getirecektir.</p>
						<p>Edward'ın anahtarının durumu hakkındaki bilgiyle beraber mesajın üstünde Enigmail'in gösterdiği çubuğa dikkat edin.</p>
					</div><!-- End .main -->
				</div><!-- End #step-3c .step -->

<!-- STEP 3D IS COMMENTED OUT UNTIL WE FIND A WAY TO VALIDATE SIGNATURES
				<div id="step-3d" class="step">
					<div class="main">
						<h3><em>ADIM 3.d</em> BİR ARKADAŞINIZA DENEME AMAÇLI İMZALI BİR E-POSTA GÖNDERİN</h3>
						<p>E-posta programınızda, arkadaşınızın adresine yönelik yeni bir e-posta oluşturun. Örneğin, eğer isterseniz bu rehberden söz edin.</p>
						<p>E-postayı göndermeden önce, yazma penceresinin sağ alt köşesindeki kalem simgesine tıklayın (sarıya dönecektir). Bu, Enigmail'e e-postayı sizin gizli anahtarınızla imzalamasını söyleyecektir.</p>
						<p>Gönder'e tıkladıktan sonra, Enigmail parolanızı soracaktır. Bunu her açık anahtarınızı kullanmanız gerektiğinde yapacaktır.</p>
					</div>
				</div>-->
			</div>
		</section><!-- End #section3 -->


<!-- ~~~~~~~~~ Section 4: Learn the Web of Trust  ~~~~~~~~~ -->
		<section class="row" id="section4">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#4</em> ÖĞRENİN: WEB OF TRUST (GÜVENİLİRLİK AĞI)!</h2>
						<p>E-posta şifreleme güçlü bir teknolojidir, ancak bir zayıflığı var: kişinin açık anahtarının gerçekten de kendisine ait olduğunu doğrulama yöntemine ihtiyaç duyar. Aksi halde, bir saldırganın arkadaşınızın ismiyle bir e-posta adresi oluşturup, bu e-postayla anahtarlar oluşturması ve arkadaşınızmış gibi davranmasını engellemek için bir yol kalmaz. Bu nedenden dolayı, e-posta şifrelemeyi geliştiren özgür yazılım programcıları anahtar imzalama ve Güvenilirlik Ağı'nı yarattılar.</p>

<p>Bir kişinin anahtarını imzaladığınızda, o anahtarın gerçekten de o kişiye ait olduğunu, bir sahtekara ait olmadığını herkese açık bir şekilde söylemiş oluyorsunuz. Anahtarınızı kullanan bir kişi, anahtarınızın sahip olduğu imzaları görebilir. GnuPG'yi yeterince uzun bir zaman kullandıktan sonra, yüzlerce imzanız olacaktır. Güvenilirlik Ağı, imzalar aracılığıyla ifade edilen bir güven zinciriyle birbilerine bağlı olan bütün GnuPG kullanıcılarının, bir devasa ağ halinde gruplaşmasıdır. Bir anahtarın daha fazla imzaya sahip olması ve onu imzalayanların anahtarlarının daha fazla imzalara sahip olması, o anahtarın güvenilirliğini arttırır.</p>

<p>İnsanların açık anahtarları, genellikle, DD878C06E8C2BEDDD4A440D3E573346992AB3FF7 (Edward'ın anahtarı) şeklindeki karakterlerden oluşan bir dizi olan parmak iziyle tanımlanıyorlar. Kendi açık anahtarınızın ve bilgisayarınızda kayıtlı diğer anahtarların parmak izini e-posta programınızda OpenPGP → Key Management (Anahtar Yönetimi) kısmına gidip, ilgili anahtara sağ tıklayıp Key Properties (Anahtar Özellikleri) seçeneğini seçerek görebilirsiniz. Her e-posta adresinizi paylaştığınızda anahtarınızın parmak izini paylaşmanız, iyi bir alışkanlıktır. Böylece insanlar sizin açık anahtarınızı bir sunucudan indirdiklerinde, doğru anahtara sahip olup olmadıklarını iki kere kontrol etmiş olurlar.</p>

<p class="notes">Ayrıca, sadece, parmak izinin son 8 karakteri olan anahtar kimliğiyle (örneğin Edward için 92AB3FF7) atıfta bulunan açık anahtarlar da görebilirsiniz. Anahtar kimliği Key Management (Anahtar Yönetimi) penceresinde doğrudan görülebilir. Anahtar kimliği bir insanın ilk ismi gibidir (kısaltma olarak iyidir ancak ilgili anahtara özgün değildir), oysa parmak izi gerçekten de ilgili anahtara özgüdür, herhangi bir karışıklık yaratmaz. Eğer sadece anahtar kimliğine sahip olsanız bile, anahtarı (ve onun parmak izini), aynı Adım 3'te yaptığınız gibi araştırabilirsiniz. Eğer birden fazla seçenekle karşılaşırsanız, gerçekten de iletişim kurmaya çalıştığınız kişiye ait olanı seçebilmek için parmak izine ihtiyacınız vardır.</p>


				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-4a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/screenshots/section4-web-of-trust.png" alt="Bölüm 4: Güvenilirlik Ağı" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>ADIM 4.a</em> ANAHTAR İMZALAMA</h3>
						<p>E-posta programınızın menüsünde, OpenPGP → Key Management (Anahtar Yönetimi) seçeneğini seçin.</p>
						<p>Edward'ın açık anahtarına sağ tıklayın ve açılan menüden Sign Key (Anahtarı İmzala) seçeneğine tıklayın.</p>
						<p>Açılan pencerede, "I will not answer" (Yanıtlamayacağım) seçerek OK'e tıklayın.</p>
						<p>E-posta programınızın menüsünde, OpenPGP → Key Management (Anahtar Yönetimi) → Keyserver (Anahtar Sunucusu) → Upload Public Keys (Açık Anahtarları Yükle) seçeneklerini takip ederek OK'e tıklayın.</p>
						<p class="notes">Az önce etkili bir şekilde "Edward'ın açık anahtarının gerçekten de Edward'a ait olduğuna güveniyorum" dediniz. Edward gerçek bir insan olmadığı için bunun pek bir önemi yok ama, iyi bir alıştırmaydı.</p>


						<!--<div id="pgp-pathfinder">
							<form enctype="application/x-www-form-urlencoded" action="/mk_path.cgi" method="get">
								<p><strong>From:</strong> <input type="text" placeholder="xD41A008"  name="FROM"></p>
								<p><strong>To:</strong> <input type="text" placeholder="50BD01x4" name="TO"></p>
								<p class="buttons"><input type="submit" value="trust paths" name="PATHS"> <input type="reset" value="reset" name=".reset"></p>
							</form>
						</div><!-- End #pgp-pathfinder -->

					</div><!-- End .main -->
				</div><!-- End #step-4a .step -->
				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-sign_real_keys" class="step">
					<div class="main">
						<h3><em>ÖNEMLİ:</em> İNSANLARIN ANAHTARLARINI İMZALAMADAN ÖNCE KİMLİKLERİNİ KONTROL EDİN</h3>
						<p>Gerçek bir insanın anahtarını imzaladan önce, her zaman mutlaka o anahtarın gerçekten de onlara ait olduğundan ve söyledikleri kişi olduklarından emin olun. Kimliklerini ve açık anahtar parmak izini (yalnızca başka bir anahtarı da kastedebilecek daha kısa açık anahtar kimliğini değil) göstermelerini (eğer yeterince güvenmiyorsanız) isteyin. Enigmail'de, ilgili penceredeki "How carefully have you verified that the key you are about to sign actually belongs to the person(s) named above?" (Yukarıda ismi verilen kişiye ait olan imzalamak üzere olduğunuz anahtarı ne kadar dikkatli bir şekilde doğruladınız?) sorusunu dürüst bir şekilde yanıtlayın.</p>
					</div><!-- End .main -->
				</div><!-- End #step-sign_real_keys .step-->



			</div>
		</section><!-- End #section4 -->

<!-- ~~~~~~~~~ Section 5: Use it well  ~~~~~~~~~ -->
		<section id="section5" class="row">
			<div>
					<!-- ~~~~~~~~~ section introduction: interspersed text  ~~~~~~~~~ -->
				<div class="section-intro">
						<h2><em>#5</em> İYİ KULLANIN</h2>
<p>Herkes GnuPG'yi biraz farklı kullanır, ancak e-postanızı güvenli tutmak için bazı temel uygulamaları gerçekleştirmeniz önemlidir. Bu uygulamaları yapmamak, sizin olduğu kadar, iletişim kurduğunuz kişilerin mahremiyetini tehlikeye atar, Güvenilirlik Ağına zarar verir.</p>
				</div><!-- End .section-intro -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5a" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/screenshots/section5-01-use-it-well.png" alt="Bölüm 5: İyi Kullanın" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3>NE ZAMAN ŞİFRELEMELİYİM?</h3>

						<p>Mesajlarınızı ne kadar sık şifrelerseniz, o kadar iyi. Bunun nedeni şudur: eğer e-postalarınızı sadece arada sırada şifrelerseniz, her bir şifreli mesaj gözetim sistemleri için tehlike işareti oluşturabilir. Eğer mesajlarınızın hepsini veya çoğunu şifreliyorsanız, gözetimi gerçekleştiren insanlar nereden başlayacağını bilemez.</p>

<p>Elbette, bu, sadece bazı e-postalarınızı şifrelemek yararsızdır anlamına gelmez. Oldukça iyi bir başlangıçtır ve toptan gözetimi daha da zorlaştırır.</p>

					</div><!-- End .main -->
				</div><!-- End #step-5a .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5b" class="step">
					<div class="sidebar">
						<p><img src="//static.fsf.org/nosvn/enc-dev0/img/tr/screenshots/section5-02-use-it-well.png" alt="Bölüm 5: İyi Kullanın" /></p>
					</div><!-- /.sidebar -->
					<div class="main">
						<h3><em>ÖNEMLİ:</em> GEÇERSİZ ANAHTARLARA KARŞI DİKKATLİ OLUN</h3>
						<p>GnuPG e-postayı güvenli kılar, ancak yine de, yanlış ellere geçmiş olabilecek geçersiz anahtarlar için dikkatli olmak önemlidir. Geçersiz anahtarlarla şifrelenmiş e-postalar gözetim programlarıyla okunabilir.</p>
						<p>E-posta programınızda, Edward'ın size gönderdiği ikinci e-postaya gidin. Edward, bu e-postayı sizin açık anahtarınızla şifrelediği için, üstünde OpenPGP'nin büyük ihtimalle "OpenPGP: Part
of this message encrypted." (OpenPGP: Bu mesajın bir kısmı şifrelenmiştir) şeklindeki mesajını göreceksiniz.</p>
<p><b>GnuPG'yi kullanırken, bu çubuğa bakmayı bir alışkanlık haline getirin. Program, güvenilir olmayan bir anahtarla şifrelenmiş bir e-posta aldığınızda bu çubuk üzerinden uyaracaktır.</b></p>
					</div><!-- End .main -->
				</div><!-- End #step-5b .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-5c" class="step">
					<div class="main">
						<h3>İPTAL SERTİFİKANIZI GÜVENLİ BAŞKA BİR YERE KOPYALAYIN</h3>
						<p>Anahtarınızı oluştururken, GnuPG'nin yarattığı iptal sertifikasını kaydettiğinizi hatırlıyorsunuz değil mi? Şimdi, bu sertifikayı en güvenli dijital deponuza (en uygun depo evinizde güvenli bir yerde saklamış olduğunuz flaş bellek veya bir disktir) kopyalamanın tam zamanı.</p>
<p>Eğer gizli anahtarınız bir şekilde kaybolur veya çalınırsa, bu sertifika dosyasına ihtiyacınız olacak.</p>
					</div><!-- End .main -->
				</div><!-- End #step-5c .step -->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~ -->
				<div id="step-lost_key" class="step">
					<div class="main">
						<h3><em>ÖNEMLİ:</em> BİRİ GİZLİ ANAHTARINIZI ELE GEÇİRİRSE HIZLI DAVRANIN</h3>
						<p>Gizli anahtarınızı kaybeder veya başkası onu ele geçirirse (çalarak veya bilgisayarınızı girerek), başka birisi tarafından sizin şifreli e-postalarınız okunmadan hemen önce onu iptal etmeniz oldukça önemlidir. Bu rehber, bir anahtarı iptal etmeyi anlatmıyor, ancak <a href="https://www.gnupg.org/gph/en/manual.html#AEN305">GnuPG sitesindeki talimatları</a> uygulayabilirsiniz. İptal işlemi bittikten sonra, anahtarınızı kullandığınız herkese, durumdan haberdar etmek için bir e-posta gönderin.</p>
					</div><!-- End .main -->
				</div><!-- End #step-lost_key .step-->

				<!-- ~~~~~~~~~ a div for each step  ~~~~~~~~~
				div id="step-5d" class="step">
					<div class="main">
						<h3>AÇIK ANAHTARINIZI ÇEVRİM İÇİ KİMLİĞİNİZİN BİR PARÇASI YAPIN</h3>
						<p> İlk olarak açık anahtarınızın parmak izini, e-posta imzanıza ekleyin ve en azından beş arkadaşınıza az önce GnuPG kurduğunuzu söyleyerek açık anahtarınızın parmak izinden söz eden bir e-posta yazın. Bu rehberin bağlantısını paylaşarak, size katılmalarını isteyin. Ayrıca, paylaşmaya uygun müthiş bir <a href="infographic.html">infografik</a> olduğunu da unutmayın!</p>

<p class="notes">Açık anahtarınızın parmak izini, e-postanızı herhangi bir kişinin göreceği herhangi bir mecrada paylaşın: sosyal medya profillerinizde, blogunuzda, websitenizde veya kartvizitinizde. (Özgür Yazılım Vakfı'nda bizler <a href="https://fsf.org/about/staff">çalışanlar sayfasında</a> paylaşıyoruz.) Açık anahtar parmak izi olmayan bir e-posta gördüğümüzde bir şeylerin eksik olduğunu hissettirecek kültürü edinmemiz gerekiyor.</p>
					</div><!-- End .main
				</div> End #step-5d .step-->


			</div>
		</section><!-- End #section5 -->



<!-- ~~~~~~~~~ Section 6: Next steps  ~~~~~~~~~ -->
		<section class="row" id="section6">
			<div id="step-click_here" class="step">
					<div class="main">
					  <h2><a href="next_steps.html">İŞİNİZ BİTTİĞİNDE BURAYA TIKLAYIN</a></h2>

					</div><!-- End .main -->
				</div><!-- End #step-click_here .step-->

		</section><!-- End #section6 -->

<!-- ~~~~~~~~~ SSS  ~~~~~~~~~ -->
<!-- When un-commenting this section go to main.css and search
		for /* Guide Sections Background */ then add #faq to the desired color

		<section class="row" id="faq">
			<div>
				<div class="sidebar">
					<h2>SSS</h2>
				</div>

				<div class="main">
					<dl>
						<dt>Anahtarımın süresi doldu</dt>
							<dd>Yanıtlar yakında.</dd>

						<dt>Şifreli mesajları kimler okuyabilir? İmzalı olanları kimler okuyabilir?</dt>
							<dd>Yanıtlar yakında.</dd>

						<dt>E-posta programımım, açmak istemediğim zamanlarda açılıyor/istemediğim halde varsayılan program olarak gözüküyor</dt>
							<dd>Yanıtlar yakında.</dd>
					</dl>
				</div>
			</div>
		</section> --><!-- End #faq -->

<!-- ~~~~~~~~~ Footer  ~~~~~~~~~ -->
		<footer class="row" id="footer">
			<div>
				<div id="copyright">
					<h4><a href="https://u.fsf.org/ys"><img alt="Özgür Yazılım Vakfı" src="//static.fsf.org/nosvn/enc-dev0/img/fsf-logo.png"></a></h4>
					<p>Copyright &copy; 2014 <a href="https://u.fsf.org/ys">Özgür Yazılım Vakfı</a>, Inc. <a href="https://my.fsf.org/donate/privacypolicy.html">Gizlilik Politikası</a>. <a href="https://u.fsf.org/yr">Katılın.</a></p>
                                        <p><em>Sürüm 2.0. Turkish translation by T. E. KALAYCI.</em></p>
                                        <!--EDWARDSOURCESTART Source code of Edward reply bot by PROGRAMMERNAME, available under the GNU General Public License. EDWARDSOURCEEND-->
<p>Bu sayfadaki resimler <a href="https://creativecommons.org/licenses/by/4.0/deed.tr">Creative Commons Alıntı 4.0 lisansı (veya sonraki sürümü)</a> ile, geri kalan herşey <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.tr">Creative Commons Atıf-LisansDevam 4.0 lisansı (veya sonraki sürümü)</a> ile lisanslanmıştır. &mdash; <a href="http://www.gnu.org/licenses/license-list.html#OtherLicenses">Neden bu lisanslar?</a></p>
					<p>Bu rehberin <a href="gnupg-guide-tr.zip">kaynak kodlarını</a> indirebilirsiniz. Rehberde ve infografikte kullanılan yazı tipleri: <a href="https://www.google.com/fonts/specimen/Dosis">Dosis</a> (Pablo Impallari), <a href="http://www.google.com/fonts/specimen/Signika">Signika</a> (Anna Giedry&#347; <a href="http://www.google.com/fonts/specimen/Archivo+Narrow">Archivo Narrow</a> (Omnibus-Type), <a href="http://www.thegopherarchive.com/gopher-files-hacks-pxl2000-119351.htm">PXL-2000</a> (Florian Cramer).</p>
                                        <p>
                                          <a href="//weblabels.fsf.org/emailselfdefense.fsf.org/"
                                             rel="jslicense">
                                            JavaScript lisans bilgisi
                                          </a>
                                        </p>
				</div><!-- /#copyright -->
				<p class="credits">
					İnfografik ve rehber tasarımını yapan: <a rel="external" href="http://jplusplus.org"><strong>Journalism++</strong> <img src="//static.fsf.org/nosvn/enc-dev0/img/jplusplus.png" alt="Journalism++" /></a>
				</p><!-- /.credits -->
			</div>
		</footer><!-- End #footer -->

		<script src="//static.fsf.org/nosvn/enc-dev0/js/jquery-1.11.0.min.js"></script>
		<script src="//static.fsf.org/nosvn/enc-dev0/js/scripts.js"></script>

                <!-- Piwik -->
                <script type="text/javascript">
                 /*
                 @licstart The following is the entire license notice for the
                    JavaScript code in this page.

                 Copyright 2014 Matthieu Aubry

                  This program is free software: you can redistribute it and/or modify
                 it under the terms of the GNU General Public License as published by
                 the Free Software Foundation, either version 3 of the License, or
                 (at your option) any later version.

                  This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.

                  You should have received a copy of the GNU General Public License
                 along with this program.  If not, see http://www.gnu.org/licenses/.

                  @licend The above is the entire license notice
                     for the JavaScript code in this page.
                 */
                 var _paq = _paq || [];
                 _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
                 _paq.push(["setCookieDomain", "*.www.fsf.org"]);
                 _paq.push(["setDomains", ["*.www.fsf.org","*.www.fsf.org"]]);
                 _paq.push(["trackPageView"]);
                 _paq.push(["enableLinkTracking"]);

                 (function() {
                   var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.fsf.org/";
                   _paq.push(["setTrackerUrl", u+"piwik.php"]);
                   _paq.push(["setSiteId", "5"]);
                   var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
                   g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
                 })();
                </script>
                <!-- End Piwik Code -->
	</body>
</html>
