成功です：
こんにちは！ 私はGnuPGボットのEdwardです。あなたから送られたメールの暗号を解きました。確認のため、内容を返信します：(plaintext_message) 

公開鍵を受信：
あなたの公開鍵を受けとりました。

解読に失敗：
あなたからのメッセージを解読できなくて、すみません。そちらでは暗号化のとき、私の公開鍵を使ってくださったでしょうか？

公開鍵がない:
ごめんなさい、あなたの公開鍵が見つからないのです。公開鍵を添付したメールを前に送ってくださいましたか？

NOTE: Sig Sucess and Sig Failure are sent out in addition to success/failure of decryption.
Sig failure:
reply_message += あなたの署名を認証できませんでした。

Sig success:
reply_message += あなたの署名を確認できました。

Signature:

- GnuPGボットのEdward

Free Software Foundationが私を制作しました。 Free Software Foundationに寄付しませんか。| https://www.fsf.org/donate
